###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/demofolders/spring.xml

cuba.persistenceConfig = +com/company/demofolders/persistence.xml

cuba.metadataConfig = +com/company/demofolders/metadata.xml

cuba.viewsConfig = +com/company/demofolders/views.xml

cuba.mainMessagePack = +com.company.demofolders.core

cuba.keyForSecurityTokenEncryption = jBsIEiKgPayPrTSa

cuba.anonymousSessionId = fa5e28c4-a62e-1bfd-b1f6-4873f5968165

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false