###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/demofolders/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/demofolders/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/demofolders/persistence.xml

cuba.metadataConfig = +com/company/demofolders/metadata.xml

cuba.viewsConfig = +com/company/demofolders/views.xml

cuba.windowConfig = +com/company/demofolders/web-screens.xml

cuba.menuConfig = +com/company/demofolders/web-menu.xml

cuba.permissionConfig = +com/company/demofolders/web-permissions.xml

cuba.mainMessagePack = +com.company.demofolders.web

cuba.anonymousSessionId = fa5e28c4-a62e-1bfd-b1f6-4873f5968165

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.availableLocales = English|en
cuba.localeSelectVisible = false


# todo TEST
cuba.web.foldersPaneEnabled = true
cuba.web.foldersPaneVisibleByDefault = true
cuba.web.appFoldersRefreshPeriodSec = 60